<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moisés A.V</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        .slider {
          width: auto;
          margin: auto;
          background-color: #665a5a5b;
          border-radius: 25px;
          margin-left:15%;
          margin-right:15%;
        }
      
        .slick-slide img {
          width: 60px;
          transition: filter 0.5s ease;
          z-index: 0;
        }
      
        .slick-slide:hover  {
          filter: drop-shadow(0 0 1px rgb(255, 255, 255)) drop-shadow(0 0 2px rgb(255, 8, 0)) drop-shadow(0 0 3px rgb(255, 255, 255));
          border: 0px solid #000000;
          width: 62px;
          margin-bottom: 0%;
          transition:  0.5s ease; 
        }
      
        .divIcon {
          position: relative;
          display: flex; /* Agrega flexbox */
          align-items: center;
          justify-content: center; /* Centra horizontalmente */
          height: 60px;
          width: auto;
          padding: 28px;
        }
      
        .divIcon img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          position: relative; /* Añade posición relativa para que z-index funcione */
          z-index: 1;
        }
      
        .icon-text {
          position: relative;
          margin-top: -10px;
          margin-left: auto;
          margin-right: auto;
          background-color: rgb(226, 226, 226);
          border-radius: 10px;
          text-align: center;
          align-items: center;
          width: 30px;
          font-size: 16px;
          padding: 2px;
          display: flex; /* Agrega flexbox */
          justify-content: center; /* Centra horizontalmente */
          z-index: 1000;
          opacity: 0; /* Inicialmente oculto */
          transition: opacity 0.5s ease; /* Transición suave de la opacidad */
        }
        .icon-text.show {
            opacity: 1; /* Visible cuando tiene la clase 'show' */
        }
      </style>
      
</head>
<body>
    
    <div class="burbujas" id="burbujas-container">
    </div>

   



    <div class="contentt" style="display: flex; align-items: center;">
        <div style="text-align: center;">
            <div><h1><span>M</span>oisés Aceitón Villegas</h1></div>
            <div><h2><span>Desarrollador</span> </h2></div>
            <p style="margin-right: 5%;">Egresado de la carrera Ingeniería en Informática del Instituto Profesional Duoc UC con especial interés en el área de desarrollo web, móvil y el área de inteligencia artificial, destacando por mi capacidad de análisis y resolución de diversos problemas aplicando la tecnología. Apasionado de la informática y la tecnología. Aprendo muy rápido y me adapto bien a los distintos entornos de trabajo ya sea grupales o de forma individual, remoto o presencial.</p>

    <p>Actualmente me encuentro realizando cursos para complementar y ampliar mis conocimientos. El último curso realizado fue de ReactJS, el cual estoy aplicando activamente en el desarrollo de una plataforma web para una empresa.</p>
        </div>
        <div class="imgUser2">
            <img src="IMG/YO.png"/>
        </div>
    </div>

    <div>
      <div style="text-align: center; color: aliceblue; ">
        <h2>Tecnologias y experiencia</h2>
      </div>
            <div class="slider" >
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/ANGULAR.png" title="ANGULAR"><span class="icon-text">+2</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/APPSCRIPT.png" title="APPSCRIPT"><span class="icon-text">+7</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/CSS.png" title="CSS"><span class="icon-text">+10</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/HTML.png" title="HTML"><span class="icon-text">+10</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/GITHUB.png" title="GITHUB"><span class="icon-text">+3</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/IONIC.png" title="IONIC"><span class="icon-text">+2</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/JAVASCRIPT.png" title="JAVASCRIPT"><span class="icon-text">+10</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/JIRASOFTWARE.png" title="JIRASOFTWARE"><span class="icon-text">+1</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/MYSQL.png" title="MYSQL"><span class="icon-text">+3</span></div>
                <div class="divIcon" style="align-items: center;"><img src="IMG/ICONS/NODEJS.png" title="NODEJS"><span class="icon-text">+1</span></div>
            </div>
    </div>         
    <br>
    <br>
    <br>
    <div style="text-align: center; color: aliceblue; ">
      <h2>Proyectos</h2>
    </div>
    <div id="cardContainer">
    </div>
    

    
 
    
    <script src="./Js.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 7, // Muestra tres iconos a la vez
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500 // Intervalo de cambio de imagen (en milisegundos)
            });

            // Añadir o quitar la clase 'show' al hacer hover sobre los divs de iconos
            $('.slick-slide').hover(function() {
                $(this).find('.icon-text').addClass('show');
            }, function() {
                $(this).find('.icon-text').removeClass('show');
            });
        });
    </script>
</body>
</html>

